spring.application.name=kafka-with-springboot

#spring.kafka.bootstrap-servers=9092
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.value.default.type=com.bibhu.learn.kafka.message.OrderCreated

